# iKOKOApp

./: README.md  iKOKOApp.sln
iKOKO.Domain/Models/: Client.cs  Datawarehouse.cs  IceCream.cs  Product.cs  Sale.cs  Sell.cs  Warehouse.cs
iKOKO.Infrastructure/: AppBuilderExtensions.cs  iKOKO.Infrastructure.csproj
iKOKO.Infrastructure/Extensions/: AppBuilderExtensions.cs  ServiceCollectionExtensions.cs
iKOKO.Persistence/: iKOKO.Persistence.csproj  iKOkODbContext.cs
iKOKO.Persistence/Repository/: IClientRepository.cs  IGenericRepository.cs  IIceCreamRepository.cs  IProductRepository.cs  ISaleRepository.cs  IWarehouseRepository.cs
iKOKO.Persistence/Repository/Impl/: ClientRepository.cs  GenericRepository.cs  IceCreamRepository.cs  ProductRepository.cs  SaleRepository.cs  WarehouseRepository.cs
iKOKO.Persistence/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
iKOKOApp.API/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  iKOKO.API.csproj
iKOKOApp.API/Controllers/: ClientsController.cs  IceCreamsController.cs  ProductsController.cs  SalesController.cs  WarehousesController.cs  WeatherForecastController.cs
iKOKOApp.API/Properties/: launchSettings.json
